Monde "Le Monde impitoyable d'ASI"
Piece "BureauDesNicolas"
Piece "BureauDuDirecteur"
Piece "BureauDeRakoto"
Piece "BureauDeGasso"
Piece "Couloir"
PorteSerrure "Porte1" "Couloir" "BureauDesNicolas"
PorteSerrure "Porte2" "Couloir" "BureauDuDirecteur"
Porte "Porte3" "Couloir" "BureauDeRakoto"
Porte "Porte4" "Couloir" "BureauDeGasso"
Porte "Trappe" "BureauDeRakoto" "BureauDuDirecteur"
Porte "PassageSecret" "BureauDesNicolas" "BureauDeGasso"
Clef "Porte1" "BureauDeRakoto"
Clef "Porte2" "BureauDeGasso"
JoueurHumain "Etudiant1" 10 10 "Couloir"
ConditionDeFinVivantDansPiece SUCCES "Etudiant1" "BureauDesNicolas"
ConditionDeFinVivantDansPiece ECHEC "Etudiant1" "BureauDuDirecteur"
